<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing my skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Food<span class="dot">.</span></a>
        <ul class="navigation">
            <li><a href="#img">Home</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#Contact us">Contact us</a></li>
            <li><a href="#About us">About us</a></li>
            <li><a href="#FAQs">FAQs</a></li>
        </ul>
    </header>
    <section class="img" id="img">
        <div class="haris"> 
            <h1>The Food You Love</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi nobis reiciendis accusamus quo magnam dolores quidem blanditiis repudiandae, molestiae iste reprehenderit fuga nihil et voluptate enim earum id iusto exercitationem!</p>
            <span class="postcode">postCode</span>
            <form class="form">
                <input class="input" type="text" placeholder="Enter Your Favourite Food">
                <button>Find Food</button>
            </form>
        </div>
    </section>
    <section class="img2" id="Menu"> <div class="haris2">
        <img src="images/food.jpg" alt="there was supposed to be an image">
    </div>
    <div class="img3">
        <img src="images/fd.jpg" alt="there was supposed to be an image">
    </div>
    <div class="img4">
        <img src="images/fod.jpg" alt="there was supposed to be an image">
    </div>
    </section>
</body>
</html>